{
  "firestore": {
    "rules": "firebase/firestore.rules",
    "indexes": "firebase/firestore.indexes.json"
  },
  "functions": [
    {
      "source": "firebase/functions",
      "codebase": "functions"
    }
  ],
  "storage": [
    {
      "bucket": "gpi-homes-6j0y9b.appspot.com",
      "rules": "firebase/storage.rules"
    }
  ],
  "hosting": {
    "site": "gpipropiedades",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
